/* место для вашего кода */

.header {
  padding: 92px 24px;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.18px;
}

.header__menu {
  margin: auto;
  width: 100%;
  height: 100%;
}

/* оставлен левый внутренний отступ, т.к. gap не создает отступа в самом начале контейнера */

.header__links-list {
  height: 100%;
  display: flex;
  gap: 32px;
  align-items: center;
  list-style: circle;
  padding-left: 25px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;;
}

.header__link_active {
  border-bottom: none;
}

.header__logo-link {
  display: block;
  text-decoration: none;
}

.header__logo-image {
  max-width: 148px;
  max-height: 105px;
}

.address {
  line-height: 24.3px;
  font-style: normal;
}

.address__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__address {
  margin: auto 0px auto 184px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  text-transform: uppercase;
  color: #FFF;
  position: relative;
  z-index: 0;
}

.overlay {
  opacity: 0.6;
  background: #000;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  padding: 163px 50px 123px;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  position: relative;
  z-index: 2;
}

.aligned-text {
  line-height: 123%;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  padding: 0px 82px 51px;
  column-gap: 79px;
  white-space: nowrap;
  align-items: center;
  position: relative;
  z-index: 2;
}

.cover__description-text {
font-size: 22px;
font-weight: 400;
line-height: 28px;
word-spacing: 18px;
}

.bet-button {
  background: transparent;
  border: 1px solid #FFF;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 12px 32px 11px 31px;
}

.lots {
  padding: 179px 24px 0px;
  
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 563px;
  flex-grow: 1
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
  position: relative;
  z-index: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid #000;
  margin-left: 40px;
  text-decoration: none;
}

.about {
  padding: 146px 24px 181px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 12px;
  align-content: center;
  justify-content: center;
}

.about__left-column {
  display: flex;
  justify-content: center;
  padding-top: 35px;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  max-height: 114px;
  max-width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 133px 0px 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.footer {
  padding: 0px 50px 88px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu {
  margin: auto;
  width: 100%;
  height: 100%;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-list {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-content: end;
  list-style: none;
}

.footer__social-list-item {
  max-width: 48px;
}

.footer__social-link {
  display: block;
  text-decoration: none;
  height: 100%;
}